server.port=8089
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#jms client
spring.jms.template.default-destination=tacocloud.order.queue

spring.artemis.host=localhost
spring.artemis.port=61617
spring.artemis.user=tacoweb
spring.artemis.password==letm31n

spring.rabbitmq.host=rabbit.tacocloud.com
spring.rabbitmq.port=5673
spring.rabbitmq.username=tacoweb
spring.rabbitmq.password==l3tm31n
spring.rabbitmq.template.receive-timeout=30000

spring.kafka.bootstrap-servers=kafka.tacocloud.com:9092
spring.kafka.template.default-topic=tacocloud.orders.topic